### Inscription

POST http://localhost:8080/auth/inscription
Content-Type: application/json
User-Agent: Intelij IDEA

{
  "pseudo": "Bob",
  "email": "Bobibi@gmail.com",
  "motDePasse": "MonMdp"
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 201, "Response status is not 201");
    });
    if(response.status === 201) {
        client.global.set("accessToken", response.headers.valueOf("Authorization").slice(7));
    }
%}

### Profil

GET http://localhost:8080/users/me
Content-Type: application/json
Authorization: Bearer {{accessToken}}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

### Deconnexion

DELETE http://localhost:8080/auth/deconnexion
Content-Type: application/json
Authorization: Bearer {{accessToken}}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 204, "Response status is not 204");
    });
%}

### Connexion

POST http://localhost:8080/auth/connexion
Content-Type: application/json

{
  "email": "Bobibi@gmail.com",
  "motDePasse": "MonMdp"
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
    if(response.status === 200) {
        client.global.set("accessToken", response.headers.valueOf("Authorization").slice(7));
        client.global.set("refreshToken", response.body.refreshToken);
    }
%}

### Token de raffraichissement

POST http://localhost:8080/auth/token_raffraichissement
Content-Type: application/json

{
  "accessToken": "{{accessToken}}",
  "refreshToken": "{{refreshToken}}"
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
    if(response.status === 200) {
        client.global.set("accessToken", response.headers.valueOf("Authorization").slice(7));
    }
%}

### User by ID

GET http://localhost:8080/users/1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

### All users

GET http://localhost:8080/users
Content-Type: application/json
Authorization: Bearer {{accessToken}}

> {%
    client.test("Request executed successfully", function() {
        // Unauthorized, only admin is available :)
        client.assert(response.status === 403, "Response status is not 403");
    });
%}